server.port = 8080
spring.application.name = Guarana Demo

server.servlet.context-path =/guaranademo
spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp

exchange.rate.api.endpoint = http://api.exchangeratesapi.io/v1/
exchange.rate.api.key =
security.allowed.origins.urlList = http://localhost:4200

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/guaranadb?autoreconnect=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.validationQuery = SELECT 1
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

flyway.url = jdbc:mysql://localhost:3306/guaranadb
flyway.schemas = guaranadb
flyway.user = root
flyway.password =

spring.flyway.enabled = true